{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext", // 우리는 CommonJS가 아니라 ESM의 export/import을 사용할것이므로 
    "moduleResolution": "Node", // 폴더에서 파일이름 생략해도 자동으로 index.js 찾도록 
    "esModuleInterop": true, // commonJS~ 다른 모든 모듈 방식 호환되도록 
    "lib": ["ESNext", "DOM"], // 라이브러리 옵션 : 컴파일할 때 어떤 라이브러리들 사용할건지 
    "strict": true
  },
  "include": [ // 어떤 폴더 경로들을 ts로 컴파일할 것인지 지정
    "src/**/*.ts", // 모든 하위 경로 **, 모든 하위 ts 폴더 *.ts
    "api/**/*.ts" // vercel 서버도 사용하므로 
  ],
  "exclude": [ // 포함하지 않을 경로 지정 
    "node_modules",
    "dist" // dist 폴더는 결과를 만들어내는 폴더이므로 
  ]
}